<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务3</title>
    <style>
        #container{
            padding:20px;
            background-color: #eee;
            border:1px solid #999;
            margin:10px;
        }
        #left{
            float:left;
            width:200px;
            padding: 20px;
            margin-right:20px;
            border:1px solid #999;
        }
        #right{
           float:right;
           width:120px;
            padding:20px;
            margin-left:20px;
            border:1px solid #999;
        }
        #main{
            padding:20px;
            margin-left: 260px;
            margin-right:180px;
            border:1px solid #999;
        }
        #right div img{
            width:80px;
            height:80px;
            border:2px outset #999;
        }
        #right div{
            margin:auto;
            padding:20px;
        }
        strong{

        }
        #left img{
            width:80px;
            width:80px;
            float:left;
            margin-right:20px;

        }
        #left span{
            font-family:STKaiti,Serif;
            font-size: x-large;
            font-weight: bold;
        }
        #clear{
            clear:both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <img src="Pics/logo.png" alt="团队名称"/>
            <span>狄仁杰</span>
        </div>
        <div id="right">
            <div>
                <img src="Pics/Di1.png" alt="狄仁杰"/>
                <strong>狄仁杰</strong>
            </div>
            <div>
                <img src="Pics/Wan4.png" alt="上官婉儿"/>
                <strong>上官婉儿</strong>
            </div>
            <div>
                <img src="Pics/Wu3.png" alt="武则天"/>
                <strong>武则天</strong>
            </div>
            <div>
                <img src="Pics/Yuan2.png" alt="元芳"/>
                <strong>元芳</strong>
            </div>

        </div>
        <div id="main">
            <p>狄仁杰（630年－700年11月15日[1]  ），字怀英，并州太原（今山西太原）人，唐代、武周政治家。
                狄仁杰早年考中明经科，历任汴州判佐、并州都督府法曹、大理丞、侍御史、度支郎中、宁州刺史、冬官侍郎、文昌右丞、豫州刺史、复州刺史、洛州司马，以不畏权贵著称。天授二年（691年）九月，狄仁杰担任同凤阁鸾台平章事，成为宰相。但不久就被来俊臣诬陷下狱，平反后贬为彭泽县令，契丹之乱时被起复。
                神功元年（697年），狄仁杰再次拜相，任鸾台侍郎、同凤阁鸾台平章事、纳言、右肃政台御史大夫。他犯颜直谏，力劝武则天立庐陵王李显为太子，使得唐朝社稷得以延续。
                久视元年（700年），狄仁杰进封内史，并于同年病逝，追赠文昌右相，谥号文惠，后又追赠司空、梁国公。</p>
            <p>判案如神，无一冤案更多
                狄仁杰刚到大理寺，积压的案件已非常多。他一心扑在工作上，夜以继日，笔不停批，整整奋战了一年，就把积压案件全
                都清理了，涉案人员达17000人之多，事后竟然一个喊冤的都没有。数量之多，质量之好，在当时传为佳话。</p>
            <p>
                中国“福尔摩斯”是如何诞生的？更多
                狄仁杰能够被当作“神探”得归功于一个荷兰人，他叫高罗佩。他将自己写的16个中长篇和8个短篇故事
                集在一起，统称《狄法官的破案故事》，即《狄公案》。这些作品引起了轰动，狄仁杰被誉为中国的“福尔摩斯”。
            </p>
        </div>
        <div id="clear"></div>
    </div>
</body>
</html>