<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>定位居中</title>
    <style>
        #yuan1{
            width:0px;
            height:0px;
            border-top-left-radius:50px;
            border:25px solid #fc0;
            position:absolute;
            right:0px;
            bottom:0px;
        }
        #yuan2{
            width:0px;
            height:0px;
            border-bottom-right-radius:50px;
            border:25px solid #fc0;
            position:absolute;
            left:0px;
            top:0px;
        }
        #container{
            position:absolute;
            margin:auto;
            width:400px;
            height:200px;
            background-color:#ccc ;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="yuan1"></div>
        <div id="yuan2"></div>
    </div>
</body>
</html>