
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @media screen and (min-width:769px){
            .col-md-1{width: 8.33%;}
            .col-md-2{width: 16.66%;}
            .col-md-3{width: 25%;}
            .col-md-4{width: 33.33%;}
            .col-md-5{width: 41.66%;}
            .col-md-6{width: 50%;}
        }
        @media screen and (max-width:768px){
            .col-sm-2{width: 16.66%;}
            .col-sm-3{width: 25%;}
            .col-sm-6{width: 50%;}
            .col-sm-8{width: 66.66%;}
            .col-sm-12{width: 100%;}
        }
        .container{
            width: 100%;
            margin: 0;
            padding: 0;
            display: block;
            overflow: hidden;
            background-color: grey;
        }
        
        [class*='col-']{
            float: left;
            -webkit-box-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-top: 10px;
            overflow: hidden;
        }
        .in{
            margin: 0 10px;
            line-height: 50px;
            text-align: center;
            background-color: #eee;
            border: 1px solid #999;
            height: 50px;
        }
    </style>

<body>
<div class="container">
    <div class="col-md-4 col-sm-6"><div class="in">第一栏</div></div>
    <div class="col-md-4 col-sm-6"><div class="in">第二栏</div></div>
    <div class="col-md-4 col-sm-12"><div class="in">第三栏</div></div>
    <div class="col-md-3 col-sm-3"><div class="in">第四栏</div></div>
    <div class="col-md-6 col-sm-3"><div class="in">第五栏</div></div>
    <div class="col-md-3 col-sm-3"><div class="in">第六栏</div></div>
    <div class="col-md-1 col-sm-2"><div class="in">第七栏</div></div>
    <div class="col-md-1 col-sm-2"><div class="in">第八栏</div></div>
    <div class="col-md-2 col-sm-8"><div class="in">第九栏</div></div>
    <div class="col-md-2 col-sm-3"><div class="in">第十栏</div></div>
    <div class="col-md-6 col-sm-3"><div class="in">第十一栏</div></div>
</div>

</body>